{
    "cSpell.words": [
        "aliqua",
        "amet",
        "cillum",
        "commodo",
        "consequat",
        "cupidatat",
        "deserunt",
        "dolore",
        "duis",
        "elit",
        "enim",
        "incididunt",
        "laboris",
        "laborum",
        "Laborum",
        "mollit",
        "officia",
        "pariatur",
        "proident",
        "reprehenderit",
        "Reprehenderit",
        "sint",
        "Sint",
        "sunt",
        "ullamco",
        "veniam",
        "Veniam",
        "voluptate"
    ]
}